# gbmarket

./: HELP.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/gb/market/api/converter/: CartConverter.java
api/src/main/java/com/gb/market/api/dtos/: AppError.java  CartDTO.java  CartItem.java  CartItemDTO.java  CurrentUser.java  GlobalExceptionHandler.java  OrderInfo.java  ProductDTO.java  RegistrationUserDto.java  ResourceNotFoundException.java  StringResponse.java  UserDTO.java
api/src/main/java/com/gb/market/api/dtos/jwt/: JwtRequest.java  JwtResponse.java
api/src/main/java/com/gb/market/api/entities/: Cart.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/gb/market/auth/: AuthApp.java
auth-service/src/main/java/com/gb/market/auth/configs/: JwtRequestFilter.java  KeyCloakConfig.java  SecurityConfig.java
auth-service/src/main/java/com/gb/market/auth/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/com/gb/market/auth/converters/: UserConverter.java
auth-service/src/main/java/com/gb/market/auth/entities/: Credentials.java  Role.java  User.java
auth-service/src/main/java/com/gb/market/auth/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/gb/market/auth/services/: KeyCloakService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/gb/market/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application-dev.yaml  application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/gb/market/carts/: CartsApp.java
cart-service/src/main/resources/: application.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/gb/market/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-service/: pom.xml
config-service/src/main/java/com/gb/market/config/: ConfigServerApplication.java
config-service/src/main/resources/: application.properties
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/gb/market/core/: CoreApp.java
core-service/src/main/java/com/gb/market/core/configs/: AppConfig.java  Config.java  CoreRedisConfig.java  JwtRequestFilter.java  SecurityConfig.java
core-service/src/main/java/com/gb/market/core/controllers/: AuthController.java  OrderController.java  ProductController.java
core-service/src/main/java/com/gb/market/core/converters/: ProductConverter.java
core-service/src/main/java/com/gb/market/core/dtos/: ProductFullInfo.java  ViewDTO.java
core-service/src/main/java/com/gb/market/core/dtos/order/: DTOConverter.java  OrderDTOFullInfo.java  OrderDTOShort.java  OrderInfo.java  OrderItemDTO.java
core-service/src/main/java/com/gb/market/core/entities/: Order.java  OrderItem.java  Product.java  Role.java  User.java
core-service/src/main/java/com/gb/market/core/exceptions/: GlobalExceptionHandler.java
core-service/src/main/java/com/gb/market/core/integrations/: CartServiceIntegration.java  LoggerRMQBridge.java
core-service/src/main/java/com/gb/market/core/properties/: CartsServiceIntegrationProperties.java
core-service/src/main/java/com/gb/market/core/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
core-service/src/main/java/com/gb/market/core/services/: OrderService.java  ProductService.java  UserService.java
core-service/src/main/java/com/gb/market/core/utils/: JwtTokenUtil.java
core-service/src/main/resources/: application-dev.yaml  application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/static/: index.html  index.js
core-service/src/main/resources/static/auth/: auth.html  auth.js
core-service/src/main/resources/static/cart/: cart.html  cart.js
core-service/src/test/java/com/gb/market/core/controllers/: OrderControllerTest.java  ProductControllerTest.java
front-service/: Dockerfile  pom.xml
front-service/src/main/java/com/gb/market/front/: FrontApp.java
front-service/src/main/resources/: application.yaml  application.yml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/auth/: auth.html  auth.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/orderDetails/: orderDetails.html  orderDetails.js
front-service/src/main/resources/static/orders/: orders.css  orders.html  orders.js
front-service/src/main/resources/static/productDetails/: productDetails.html  productDetails.js
front-service/src/main/resources/static/productFactory/: productAdder.css  productAdder.html  productAdder.js
front-service/src/main/resources/static/reg/: reg.html  reg.js
front-service/src/main/resources/static/startPage/: startPage.html  startPage.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/gb/market/gateway/: GateWayApp.java
gateway-service/src/main/resources/: application.yaml
log-service/: pom.xml
src/main/java/com/gb/market/market/: MarketApplication.java
src/main/java/com/gb/market/market/configs/: ContextConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/gb/market/market/controllers/: AuthController.java  CartController.java  OrderController.java  PerformanceMeterController.java  ProductController.java  ProductEndpoint.java
src/main/java/com/gb/market/market/dtos/: CartItem.java  DTOConverter.java  (+8 more)
src/main/resources/: product.xsd
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: auth.css  auth.html  auth.js  cart.html  cart.js  index.html  index.js  orderDetails.html  orders.html  orders.js
src/main/resources/static/cart/: cart.js
src/main/resources/static/orderDetails/: orderDetails.html
src/main/resources/static/orders/: orders.js
src/test/java/com/gb/market/market/: MarketApplicationTests.java
(+57 files in other folders)
